<div class="modal-content" data-test-id="check-popup">
<form name="myform" autocomplete="off">
  <div class="modal-header">
    <button type="button" class="close" data-ng-click="$close()"><span>&times;</span></button>
    <h4 class="modal-title">
    	<span class="glyphicons glyphicons-pen modal-header-icon"></span>
    	<span data-i18n="payment.check">Payment Check</span>
    </h4>
  </div>
  <div class="modal-body">
    
    <div class="row-container">
    	
    	<div class="row form-group">
			<label data-i18n="open.amount">Open Amount:</label>
			<div data-test-id="open-amt">
				{{ openAmt | number:2 }}
			</div>
		</div>
		
		<div class="row form-group">
			<label data-i18n="amount.tendered">Check Amount:</label>
			<div>
				<input data-test-id="amount" type="number" name="amount" ng-model="amount" class="form-control"  required="required"/>
			</div>
		</div>
						
		<div class="row form-group">
			<label data-i18n="check.number">Check No:</label>
			<div>
				<input data-test-id="check-no" type="number" name="chequeNo" ng-model="chequeNo" class="form-control"  required="required"/>
			</div>
		</div>
	
	</div>
    
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-lg btn-success button-green" data-ng-click="acceptPayment()" ng-disabled="!isValid()">
    	<div class="" data-i18n="proceed" data-test-id="proceed">Proceed</div>
    </button>
  </div>
</form>
</div><!-- /.modal-content -->