<div id="debit.popup.panel" class="popup">
	<div id="debit.popup.panel.split"></div>
	<form name="myform" autocomplete="off">
	<table border="0" width="100%">
		<tbody>
			<tr>
				<td>
					<h3>total:</h3>
				</td>
				<td><span id="debit.popup.totalLabel"></span></td>
			</tr>
			<tr>
				<td>Card No:</td>
				<td><input type="text"
					id="debit.popup.cardNumberTextField" class="number">
				</td>
			</tr>
			<tr>
				<td colspan="2" align="right">
					<button id="debit.popup.okButton" type="button"
						class="ok-button" data-i18n="ok">Ok</button>
					<button id="debit.popup.cancelButton" type="button"
						class="cancel-button" data-i18n="cancel">Cancel</button>
				</td>
			</tr>
		</tbody>
	</table>
	</form>
</div>