<div class="modal-content"  data-test-id="external-card-popup">
<form name="myform" autocomplete="off">
  <div class="modal-header">
    <button type="button" class="close" data-ng-click="$close()"><span>&times;</span></button>
    <h4 class="modal-title">
    	<span class="glyphicons glyphicons-tablet modal-header-icon"></span>
    	<span data-i18n="payment.ext.card">Payment Ext Card</span>
    </h4>
  </div>
  <div class="modal-body">
    
    <div class="row-container">
    	
    	<div class="row form-group">
			<label data-i18n="open.amount">Open Amount:</label>
			<div>
				{{ openAmt | number:2 }}
			</div>
		</div>
		
		<div class="row form-group">
			<label data-i18n="amount.tendered">Amount Tendered:</label>
			<div>
				<input type="number" name="amount" ng-model="amount" class="form-control"  required="required"/>
			</div>
		</div>
						
	</div>
    
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-lg btn-success button-green" data-ng-click="acceptPayment()" ng-disabled="!isValid()">
    	<div class="" data-i18n="proceed">Proceed</div>
    </button>
  </div>
</form>
</div><!-- /.modal-content -->