<div class="modal-content" id="redeem-loyalty-popup">
  <div class="modal-header">
    <button type="button" class="close" data-ng-click="$close()"><span>&times;</span></button>
    <h4 class="modal-title">
    	<span class="glyphicons glyphicons-handshake modal-header-icon"></span>
    	&nbsp;
    	<span data-i18n="redeem.loyalty">Redeem Loyalty</span>
    </h4>
  </div>
  <div class="modal-body">
    
    <div class="row-container">
		<div class="row-container small text-muted">				
			<div class="row">
				Admin		
			</div>
			<div class="row">
				{{ openAmt | number:2 }}		
			</div>
		</div>
		<div class="row">
			<span ng-controller="ClockController as clock">
           		{{ clock.time }}
           		{{ clock.date }}
			</span>		
		</div>
		<div class="row">
			<label data-i18n="grand.total">Grand Total:</label>
			<div data-test-id="open-amt">
				{{ openAmt | number:2 }}
			</div>
		</div>
		<div class="row">
			<label data-i18n="loyalty.available">Loyalty Available:</label>
			<div>
				{{ loyaltyPoints | number:2 }}
			</div>
		</div>
		<div class="row">
			<label data-i18n="loyalty.remaining">Loyalty Remaining:</label>
			<div>
				{{ loyaltyPointsEarned - loyaltyPointsSpent | number:2 }}
			</div>
		</div>		
	
	</div>
    
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-lg btn-success button-green" data-ng-click="acceptPayment()" data-test-id="proceed">
    	<div class="" data-i18n="proceed">Proceed</div>
    </button>
  </div>
</div><!-- /.modal-content -->