<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app
   xmlns="http://java.sun.com/xml/ns/javaee"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
   metadata-complete="true"
   version="3.0">
   
   <welcome-file-list>
	   <welcome-file>index.html</welcome-file>
   </welcome-file-list>

   <servlet>
      <servlet-name>default</servlet-name>
      <init-param>
         <param-name>useFileMappedBuffer</param-name>
         <param-value>false</param-value>
      </init-param>
      </servlet>

</web-app>