<div id="header" ng-include="'pages/header.html'"></div>
		
<div id="body-content">

	<div class="report-wapper">
	
		<h3 class="report-title">Clock In/Out Report</h3>
	
		<table cellpadding="0" cellspacing="0" border="0" class="display" id="clock_in_out_history_table">
		
		<thead>
	        <tr>
	            <th>Time In</th>
	            <th>Time Out</th>
	            <th>Sales Rep</th>
				<th>Terminal</th>
	        </tr>
	    </thead>
	    <tbody></tbody>
	    <tfoot>
	    	<tr>
	            <th>Time In</th>
	            <th>Time Out</th>
	            <th>Sales Rep</th>
				<th>Terminal</th>
	        </tr>
	    </tfoot>
		
		</table>
	
	</div>
	
</div>
