<div id="header" ng-include="'pages/header.html'"></div>
		
<div id="body-content">

	<div class="report-wapper">
	
		<h3 class="report-title">Close Till Report</h3>
	
		<table cellpadding="0" cellspacing="0" border="0" class="display" id="close_till_history_table">
		
		<thead>
	        <tr>
	            <th>Open Date</th>
	            <th>Close Date</th>
	            <th>Terminal</th>
				<th>Closing Amt</th>
	        </tr>
	    </thead>
	    <tbody></tbody>
	    <tfoot>
	    	<tr>
	            <th>Open Date</th>
	            <th>Close Date</th>
	            <th>Terminal</th>
				<th>Closing Amt</th>
	        </tr>
	    </tfoot>
		
		</table>
	
	</div>
	
</div>