<div id="header" ng-include="'pages/header.html'"></div>

<div id="body-content">

	<div class="report-wapper">
	
		<h3 class="report-title">Daily Item Sales Report 
			<button onclick="exportReport('DailyItemSalesReport')">Export</button>
		</h3>
	
		<table class="display dataTable" id="daily_item_sales_report_table">
		
		<thead>
	        <tr>
	            <th>Barcode</th>
	            <th>Item</th>
	            <th>Description</th>
				<th>Qty</th>
				<th>Primary Group</th>
				<th>Group 1</th>
				<th>Group 2</th>
				<th>Group 3</th>
				<th>Group 4</th>
				<th>Group 5</th>
				<th>Group 6</th>
				<th>Group 7</th>
				<th>Group 8</th>
	        </tr>
	    </thead>
	    <tbody></tbody>
	    <tfoot>
	    	<tr>
	            <th>Barcode</th>
	            <th>Item</th>
	            <th>Description</th>
				<th>Qty</th>
				<th>Primary Group</th>
				<th>Group 1</th>
				<th>Group 2</th>
				<th>Group 3</th>
				<th>Group 4</th>
				<th>Group 5</th>
				<th>Group 6</th>
				<th>Group 7</th>
				<th>Group 8</th>
	        </tr>
	    </tfoot>
		
		</table>
	
	</div>
	
</div>