<div id="header" ng-include="'pages/header.html'"></div>
		
<div id="body-content">
	 
	<div class="column-container" style="padding: 0px 10px;">
		<div>
			<h3 class="report-title">Exchange</h3>
		</div>
		<div style="text-align: right;">
			<button class="btn btn-primary" ng-click="showSearchDialog()">
				<span class="glyphicon glyphicon-search"></span> Search
			</button>
		</div>
		
	</div>			
			
	<table cellpadding="0" cellspacing="0" border="0" class="display" id="order_table">
		<thead>
			<tr>
				<th data-i18n="date.ordered">Date Ordered</th>
				<th data-i18n="store">Store</th>
				<th data-i18n="document.no">Document No</th>						
				<th data-i18n="customer">Customer</th>
				<th data-i18n="payment">Payment</th>
				<th data-i18n="grand.total">Grand Total</th>
				<th data-i18n="no.of.items">No. of Items</th>
			</tr>
		</thead>
		<tbody>		
		</tbody>
		<tfoot>
			<tr>
				<th data-i18n="date.ordered">Date Ordered</th>
				<th data-i18n="store">Store</th>
				<th data-i18n="document.no">Document No</th>						
				<th data-i18n="customer">Customer</th>
				<th data-i18n="payment">Payment</th>
				<th data-i18n="grand.total">Grand Total</th>
				<th data-i18n="no.of.items">No. of Items</th>
			</tr>
		</tfoot>
	</table>
	
</div>