<div id="header" ng-include="'pages/header.html'"></div>

<!-- Body -->
<div id="body-content">

	<div class="center-block" style="width: 600px;">
	
		<h1>Hardware Settings</h1>
		<p>Posterita currently supports ESC/POS, Star WebPRNT and Epson ePOS Printers.</p><br>
		
		<form method="post">
			
			<!-- 
			<div class="form-group">
				<div class="checkbox">
					<label class="checkbox">
						<input name="checkbox" type="checkbox">Enable Printing
					</label>
				</div>			
			</div>	
			 -->
			
			<div class="form-group" >
				<switch id="enabled" name="enabled" ng-model="ctrl.settings.enable" class="blue"></switch> 
				<div style="display: inline-block; position: relative; top: -12px; left: 10px;" ng-click="ctrl.settings.enable=!ctrl.settings.enable">Enable Printing</div>
			</div>		
			
			
			<div class="form-group">
				<label class="control-label" for="printing-implementation">Choose printing implementation *</label> 
				<select class="select form-control" id="printing-implementation" ng-model="ctrl.settings.implementation" ng-disabled="!ctrl.settings.enable">
					<option value="">
					</option>
					<option value="Posteria Print" >
						ESC/POS Printer
					</option>
					<option value="Star WebPRNT">
						Star WebPRNT
					</option>
					<option value="Epson ePOS-Print">
						Epson ePOS
					</option>
				</select>
			</div>
			
			<div class="form-group" ng-show="ctrl.settings.implementation == 'Posteria Print'">
				<label class="control-label" for="printer-name">Choose printer *</label> 
				<select class="select form-control" id="printer-name" ng-model="ctrl.settings.printer" ng-disabled="!ctrl.settings.enable">
					<option value=""></option>
					<option value="{{printer}}" ng-repeat="printer in ctrl.printers track by $index" ng-selected="printer == ctrl.settings.printer">{{ printer }}</option>
				</select>
			</div>
			
			<div class="form-group" ng-hide="ctrl.settings.implementation == 'Posteria Print'">
				<label class="control-label" for="printer-ip">Enter printer IP address *</label> 
				<input class="form-control" id="printer-ip" ng-model="ctrl.settings.ip" type="text" ng-disabled="!ctrl.settings.enable">
			</div>
			
			<div class="form-group">
				<label class="control-label" for="printer-line-width">Enter printer line width *</label> 
				<input class="form-control" id="printer-line-width" ng-model="ctrl.settings.width" type="number" ng-disabled="!ctrl.settings.enable">
			</div>
			
			<!-- pole display -->
			<div class="form-group" >
				<switch id="enabled_pole" name="enabled_pole" ng-model="ctrl.settings.enable_pole" class="blue"></switch> 
				<div style="display: inline-block; position: relative; top: -12px; left: 10px;" ng-click="ctrl.settings.enable_pole=!ctrl.settings.enable_pole">Enable Pole Display</div>
			</div>
			
			<div class="form-group">
				<label class="control-label" for="pole-name">Choose display *</label> 
				<select class="select form-control" id="pole-name" ng-model="ctrl.settings.pole" ng-disabled="!ctrl.settings.enable_pole">
					<option value=""></option>
					<option value="{{printer}}" ng-repeat="printer in ctrl.printers track by $index" ng-selected="printer == ctrl.settings.pole">{{ printer }}</option>
				</select>
			</div>
			
			<div class="form-group">
				<div>
					<button class="btn btn-lg btn-primary button-blue pull-left" type="button" ng-disabled="!ctrl.settings.enable" ng-click="ctrl.testPrinter()">Test Printer</button> 
					<button class="btn btn-lg btn-primary button-blue pull-left" style="margin-left: 6px;'" type="button" ng-disabled="!ctrl.settings.enable_pole" ng-click="ctrl.testPoleDisplay()">Test Pole Display</button> 
					
					<button data-test-id="save-button" class="btn btn-lg btn-success button-green pull-right" type="button" ng-click="ctrl.save()">Save</button>
				</div>
				<div class="clearfix"></div>
			</div>
			
		</form>			
	</div>
	
</div><!-- Body -->