<div id="header" ng-include="'pages/header.html'"></div>
		
<div id="body-content">
	 
	<div class="column-container" style="padding: 0px 10px;">
		<div>
			<h3 style="margin-top: 5px;" class="report-title">Purchase History</h3>
		</div>
				
	</div>			
			
	<table cellpadding="0" cellspacing="0" border="0" class="display" id="purchase_table">
		<thead>
			<tr>
				<th data-i18n="date.ordered">Date Ordered</th>
				<th data-i18n="document.no">Document No</th>
				<th data-i18n="customer">Supplier</th>
				<th data-i18n="customer">Qty</th>	
				<th data-i18n="grand.total">Grand Total</th>					
				<th data-i18n="status">Status</th>	
				<th data-i18n="status">id</th>					
			</tr>
		</thead>
		<tbody>		
		</tbody>
		<tfoot>
			<tr>
				<th data-i18n="date.ordered">Date Ordered</th>
				<th data-i18n="document.no">Document No</th>
				<th data-i18n="customer">Supplier</th>
				<th data-i18n="customer">Qty</th>	
				<th data-i18n="grand.total">Grand Total</th>					
				<th data-i18n="status">Status</th>	
				<th data-i18n="status">id</th>
			</tr>
		</tfoot>
	</table>
	
</div>