<div id="header" ng-include="'pages/header.html'"></div>

<div id="body-content">

	<div class="report-wapper">
	
		<h3 class="report-title">Receive Item</h3>
	
		<table class="display dataTable" id="receive_item_history_table">
		
		<thead>
	        <tr>
	            <th>Movement Date</th>
	            <th>Document No #</th>
	            <th>Doc Status</th>
				<th>Qty</th>
				<th>From Warehouse</th>
	        </tr>
	    </thead>
	    <tbody></tbody>
	    <tfoot>
	    	<tr>
	            <th>Movement Date</th>
	            <th>Document No #</th>
	            <th>Doc Status</th>
				<th>Qty</th>
				<th>From Warehouse</th>
	        </tr>
	    </tfoot>
		
		</table>
	
	</div>
	
</div>