table{
    width: 100%;
}

table td {
    padding: 6px;
}

label, input {
    display: block;
}

label {
    font-size: 18px;
    color:#191818;
    font-weight:bold;
}

input[type=text], input[type=url]{
    width: 100%;
    padding: 6px;
    font-size: 20px;
    box-sizing: border-box;
}

button {
    margin-top:20px;
    padding: 6px 20px;
    font-size: 20px;
    float:right;
}

span {
    font-size:14px;
    color:#821f1f;
}

#model {
    position:absolute;
    background-color:#0000001c;
    top:0;
    bottom:0;
    left:0;
    right:0;
    text-align:center;
    line-height:500px;    
}

html, body {
    padding:0px;
    margin:0px;
}