<!DOCTYPE html>
<html lang="en" ng-app="app">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Configure Posterita</title>
    <link rel="stylesheet" href="assets/style.css">
    <script src="assets/angular.js"></script>
    <script src="assets/controller.js"></script>
</head>

<body ng-controller="ConfigController">
    <div ng-show="showModal" id="model">Please wait ...</div>
    <form name="configForm">
        <table>
            <tr>
                <td style="text-align: center;">
                    <img src="assets/config.png" />
                </td>
            </tr>
            <tr>
                <td>
                    <label>Server URL</label>
                    <input type="url" name="serverUrl" ng-model="config.serverUrl" value="https://my.posterita.com" placeholder="Server URL" required>
                    <span ng-show="configForm.serverUrl.$error.required">Server URL is required.</span>
                    <span ng-show="configForm.serverUrl.$error.url">Invalid Server URL.</span>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Merchant Key</label>
                    <input type="text" name="merchantKey" ng-model="config.merchantKey" placeholder="Merchant Key" required>
                    <span ng-show="configForm.merchantKey.$error.required">Merchant Key is required.</span>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Terminal Key</label>
                    <input type="text" name="terminalKey" ng-model="config.terminalKey" placeholder="Terminal Key" required>
                    <span ng-show="configForm.terminalKey.$error.required">Terminal Key is required.</span>
                </td>
            </tr>
            <tr>
                <td>
                    <button type="button" ng-click="save()" ng-disabled="!configForm.$valid">Save</button>
                </td>
            </tr>
        </table>
    </form>
</body>

</html>