<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Posterita Splash</title>
    <style>
        body {
            text-align: center;
            margin: 30px 15px;
        }

        #message-container {
            text-align: left;
            padding-left: 35px;
        }
    </style>    
</head>
<body>
    <img src="assets/splash.png">
    <div id="message-container">Loading ...</div>
</body>
<script>
    
</script>
</html>