<div class="modal-content">
<form name="myform" autocomplete="off">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true" id ="backDate.popup.cancelButton">&times;</button>
		<h4 class="modal-title">
			<div class="glyphicon glyphicon-calendar"></div>
			&nbsp;
			<span data-i18n="change.order.date">Change Order Date</span>
		</h4>
	</div>
	<div class="modal-body">
		<div class="row popup-label">
			<span data-i18n="popup.order.date">Order Date:</span>
			<input type="text" id="backDate.popup.documentNumberTextField" style="display: none;" class="numeric textField"/>
			<input type="text" id="backDate.popup.referenceNumberTextField" style="display: none" class="textField"/>
		</div> 
		<div class="row padding-bottom-8">
			<div id="backDate.popup.calendarContainer">
				<select id="backDate.popup.dateSelectList"></select> <!-- removed inline css height: 30px -->
				<select id="backDate.popup.monthSelectList"></select>
				<select id="backDate.popup.yearSelectList"></select>
				<select id="backDate.popup.hourSelectList"></select>
				<select id="backDate.popup.minuteSelectList"></select>
			</div>
		</div>
	</div>
	<div class="modal-footer">
		<div class="row">
			<button type="button" class="btn btn-success" style="width:20%;" id="backDate.popup.okButton" data-test-id="ok-button">
				<!-- <div class="glyphicons glyphicons-pro ok_2"></div> -->
				<div data-i18n="ok">Ok</div>
			</button>
		</div>
	</div>
</form>
</div>