<div class="modal-content">
<form name="myform" autocomplete="off">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true" id ="pin.popup.cancelButton">&times;</button>
		<h4 class="modal-title">
			<div class="glyphicons glyphicons-pro user_add"></div>
			&nbsp;<span data-i18n="change.user">Change User</span>
		</h4>
	</div>
	<div class="modal-body" style="height:90px;">
		<div class="row popup-label" data-i18n="please.enter.pin">
			Please enter PIN:
		</div>
		
		<div class="row">
			<input type="password" id="pin.popup.pinTextField" class="numeric textField input-sm" focus-me="true" autocomplete="off"/>
		</div>			
	</div>
	<div class="modal-footer">
		<div class="row">
			<button type="button" class="btn btn-xs btn-success" style="width:20%;" id="pin.popup.okButton" data-test-id="ok-button">
				<div class="glyphicons glyphicons-pro ok_2"></div>
				<div data-i18n="ok">Ok</div>
			</button>
		</div>
	</div>
</form>
</div>