<div class="modal-content">
	<form name="TerminalForm" method="post" action="/TerminalAction.do" id="change-terminal-popup-panel-form">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true" id="change-terminal-popup-panel-cancel-button">&times;</button>
			<h4 class="modal-title">
				<div class="glyphicons glyphicons-pro imac" data-i18n="change.terminal">&nbsp;Change Terminal</div>
			</h4>
		</div>
		<div class="modal-body">
			<input type="hidden" name="action" value="changeTerminal"/>
			<input type="hidden" name="loginDate" value="" id="change-terminal-popup-panel-logindate-hidden-textfield"/>
			<div class="row">
				<div class="col-xs-12 col-md-12 popup-label" data-i18n="popup.organisation">
					Organisation
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-md-12">
					<select name="ad_org_id" class="input-sm" id="change-terminal-popup-panel-organisation-dropdown">
						<option></option>
					</select>
				</div>
			</div>
			<div class="row padding-top-12">
				<div class="col-xs-12 col-md-12 popup-label" data-i18n="popup.terminal">
					Terminal
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-md-12">
					<select name="u_posterminal_id" class="input-sm" id="change-terminal-popup-panel-terminal-dropdown">
						<option></option>
					</select>
				</div>
			</div>
		</div>
		<div class="modal-footer">
			<div class="row">
				<button type="button" class="btn btn-xs btn-success" style="width:20%;" id="change-terminal-popup-panel-ok-button" data-test-id="ok-button">
					<div class="glyphicons glyphicons-pro ok_2"></div>
					<div data-i18n="ok">Ok</div>
				</button>
			</div>
		</div>
	</form>
</div>