<div class="modal-content" id="confirm-popup">
	<div class="modal-header">
		 <button type="button" class="close" data-ng-click="$close()"><span>&times;</span></button>
		<h4 class="modal-title">
			<i class="fa fa-question-circle"></i>
			Confirm
		</h4>
	</div>
	<div class="modal-body">
		{{$ctrl.msg}}
	</div>
	<div class="modal-footer">
		 <button type="button" class="btn btn-lg btn-success" ng-click="$ctrl.yes()" id="confirm-popup-yes-button">
			Yes
		</button>
		<button type="button" class="btn btn-lg btn-danger" ng-click="$ctrl.no()" id="confirm-popup-no-button">
			No
		</button>
	</div>
</div>