<div id="bpartnerCreate.popup.panel" class="popup">
	<form name="myform"  autocomplete="off">
	<table border="0" width="100%">
	    <tr>
	        <td data-i18n="name-compulsory">Name*</td>
	        <td>
	            <input id="bpartnerCreate.name" type="text" focus-me="true"/>
	        </td>
	    </tr>
	    <tr>
	        <td data-i18n="email">E-mail</td>
	        <td>
	            <input id="bpartnerCreate.email" type="text" />
	        </td>
	    </tr>
	    <tr>
	        <td data-i18n="address">Address</td>
	        <td>
	            <input id="bpartnerCreate.address" type="text" />
	        </td>
	    </tr>
	    <tr>
	        <td data-i18n="city">City</td>
	        <td>
	            <input id="bpartnerCreate.city" type="text" />
	        </td>
	    </tr>
	    <tr>
	        <td data-i18n="tel">Tel</td>
	        <td>
	            <input id="bpartnerCreate.phone" type="text" />
	        </td>
	    </tr>
	    <tr valign="bottom">
	        <td align="right" colspan="2">
	            <button id="bpartnerCreate.popup.okBtn" type="button" class="ok-button" data-i18n="ok" data-test-id="ok-button">Ok</button>
	            <button id="bpartnerCreate.popup.cancelBtn" type="button" class="cancel-button" data-i18n="cancel">Cancel</button>
	        </td>
	    </tr>
	</table>
	</form>
</div>