<div class="modal-content">
	<div class="modal-header">
		<button type="button" class="close" ng-click="$close()">&times;</button>
		<h4 class="modal-title">
			<span class="glyphicons glyphicons-tag modal-header-icon"></span>
			&nbsp;
			<span data-i18n="discount.on.total">Discount on Total</span>
		</h4>
	</div>
	
	<div class="modal-body">
	
		<form name="myform" autocomplete="off">
		
		  <div class="form-group">
		    %<label for="discount" data-i18n="discount">Discount</label>
		    <input type="number" class="form-control" id="discount" name="discount" ng-model="$ctrl.data.discount" ng-change="$ctrl.onDiscountChange($ctrl.data.discount)" required="required" select-on-focus focus-me="true">
		  </div>
		
		  <div class="form-group">
		    <label for="price" data-i18n="amount.off">Amount Off</label>
		    <input type="number" class="form-control" id="price" name="price" ng-model="$ctrl.data.amountOff" ng-change="$ctrl.onAmountOffChange($ctrl.data.amountOff)" required="required" select-on-focus>
		  </div>
		  
		  <div class="form-group">
		    <label for="total" data-i18n="total">Total</label>
		    <input type="number" class="form-control" id="total" name="total" ng-model="$ctrl.data.total" ng-change="$ctrl.onTotalChange($ctrl.data.total)" required="required" select-on-focus>
		  </div>		  
		 
		  
		</form>
	
	</div>
	<div class="modal-footer">
		<button type="button" class="btn btn-danger button-red btn-lg pull-left" ng-click="$ctrl.reset()">
			<div data-i18n="reset">Reset</div>
		</button>
		<button type="button" class="btn btn-success button-green btn-lg" ng-click="$ctrl.apply()" ng-disabled="myform.$dirty && myform.$invalid">
			<div data-i18n="apply">Apply</div>
		</button>
	</div>
</div>
	
	