<div class="modal-content">
<form name="myform" autocomplete="off">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true" id ="edit-on-fly-cancel-button">&times;</button>
		<h4 class="modal-title">
			<div class="glyphicons glyphicons-pro package"></div>
			&nbsp;
			<span data-i18n="edit.on.fly">Edit on Fly</span>
		</h4>
	</div>
	<div class="modal-body" style="height:150px;">
		<div class="row popup-label">
			<div class="float-left" data-i18n="price">Price</div>
		</div>
		<div class="row padding-bottom-12">
			<input type="text" class="form-control numeric textField input-sm" placeholder="" id="edit-on-fly-price-textfield" focus-me="true" autocomplete="off"/>
		</div>
		<div class="row popup-label">
			<div class="float-left" data-i18n="description">Description	</div>
		</div>
		<div class="row padding-bottom-12">
			<input type="text" class="form-control textField input-sm" placeholder="" id="edit-on-fly-description-textfield"/>
		</div>
	</div>
	<div class="modal-footer">
		<div class="row">
			<button type="button" class="btn btn-xs btn-success" style="width:20%;" id="edit-on-fly-ok-button" data-test-id="ok-button">
				<div class="glyphicons glyphicons-pro ok_2"></div>
				<div data-i18n="ok">Ok</div>
			</button>
		</div>
	</div>
</form>
</div>