<div class="modal-content" id="info-popup">
	<div class="modal-header alert-success">
		 <button type="button" class="close" data-ng-click="$ctrl.close()"><span>&times;</span></button>
		<h4 class="modal-title">
			<i class="fa fa-info-circle"></i>
			Info
		</h4>
	</div>
	<div class="modal-body">
		<h4 class="text-success">{{$ctrl.msg}}</h4>
	</div>
	<div class="modal-footer">
		 <button type="button" class="btn btn-lg btn-success" ng-click="$ctrl.close()" id="close-info-popup-button">
			Ok
		</button>
	</div>
</div>