<div class="modal-content">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true" id="invokeDocument.popup.cancelButton" >&times;</button>
		<h4 class="modal-title">
			<div class="glyphicons glyphicons-pro folder_open"></div>
			&nbsp;Load Order No
		</h4>
	</div>
	<div class="modal-body">
		<form name="myform" autocomplete="off">
			<div class="row">
				<div class="float-left popup-label">Order No:</div>
			</div>
			<div class="row">
				<div class="input-group float-left input-sm">
					<input type="text" id="invokeDocument.popup.documentNumberTextField" class="numeric textField input-sm" focus-me="true" autocomplete="off">
				</div>
			</div>
		</form>	
	</div>
	<div class="modal-footer">
		<div class="row">
			<button type="button" class="btn btn-xs btn-success" name="okBtn" value="Ok" style="width:20%;" id="invokeDocument.popup.okButton" data-test-id="ok-button">
				<div class="glyphicons glyphicons-pro ok_2"></div>
				<div>Ok</div>
			</button>
		</div>
	</div>
</div>