<div class="modal-content" data-test-id="issue-gift-card-popup">
  <div class="modal-header">
    <button type="button" class="close" data-ng-click="$close()"><span>&times;</span></button>
    <h4 class="modal-title">
    	<span class="glyphicons glyphicons-edit modal-header-icon"></span>
    	<span data-i18n="issue.card" style="vertical-align: sub;">Issue Gift Card</span>
    </h4>
  </div>
  <div class="modal-body">
    
     <form name="myform" autocomplete="off">
	  <div class="form-group">
	    <label for="card_no" data-i18n="card.no">Card no</label>
	    <input type="text" class="form-control" id="card_no" name="card_no" ng-model="card_no" required="required" focus-me="true" data-test-id="card-no">
	  </div>
	  
	  <div class="form-group">
	    <label for="amount" data-i18n="amount">Amount</label>
	    <input type="number" class="form-control" id="amount" name="amount" ng-model="amount" required="required" data-test-id="amount">
	  </div>
	</form>
    
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-lg btn-success button-green" data-ng-click="issueCard(card_no, amount)" ng-disabled="!isValid()" data-test-id="proceed-button">
    	<div data-i18n="proceed">Proceed</div>
    </button>
  </div>
</div><!-- /.modal-content -->