<div id="keypad-popup-panel" class="keypad-popup-panel" style="display:none;">
			<div class="row">
				<div class="col-xs-12 col-md-12">
					<div class="row pin-pad-panel">
						<table border="0" cellpadding="0" cellspacing="0" class="table">
							<tr>
								<td colspan="3">
									<button id="keyDelete" class="keypad-button" style="width:98%; font-size:14px; background-color:#FFD0CC !important; background-image: none;" type="button">
										<div class="glyphicons glyphicons-pro delete"></div>
										<div class="keypad-value">Del</div>
									</button>
								</td>
							</tr>
							<tr>
								<td>
									<button id="key7" class="keypad-button" type="button"><div class="keypad-value">7</div></button>
								</td>
								<td>
									<button id="key8" class="keypad-button" type="button"><div class="keypad-value">8</div></button>
								</td>
								<td>
									<button id="key9" class="keypad-button" type="button"><div class="keypad-value">9</div></button>
								</td>
							</tr>
							<tr>
								<td>
									<button id="key4" class="keypad-button" type="button"><div class="keypad-value">4</div></button>
								</td>
								<td>
									<button id="key5" class="keypad-button" type="button"><div class="keypad-value">5</div></button>
								</td>
								<td>
									<button id="key6" class="keypad-button" type="button"><div class="keypad-value">6</div></button>
								</td>
								
							</tr>
							<tr>
								<td>
									<button id="key1" class="keypad-button" type="button"><div class="keypad-value">1</div></button>
								</td>
								<td>
									<button id="key2" class="keypad-button" type="button"><div class="keypad-value">2</div></button>
								</td>
								<td>
									<button id="key3" class="keypad-button" type="button"><div class="keypad-value">3</div></button>
								</td>
							</tr>
							<tr>
								<td>
									<button id="key0" class="keypad-button" type="button"><div class="keypad-value">0</div></button>
								</td>
								<td>
									<button id="keyDot" class="keypad-button" type="button"><div class="keypad-value">.</div></button>
								</td>
								<td>
									<button id="keyMinus" class="keypad-button" type="button"><div class="keypad-value">-</div></button>
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<button id="keyEnter" class="keypad-button" type="button"><div class="keypad-value">&crarr;</div></button>
								</td>
								<td>
									<button id="keyClose" class="keypad-button" type="button"><div class="keypad-value" data-i18n="close">Close</div></button>
								</td>
							</tr>
						</table>	
					</div>
				</div>
			</div>
		</div>