<div class="modal-content">
  <div class="modal-header">
    <button type="button" class="close" data-ng-click="$close()"><span>&times;</span></button>
    <h4 class="modal-title">
    	<span class="glyphicons glyphicons-folder-open modal-header-icon"></span>
		<span data-i18n="load.order" style="padding-left: 24px;">Load UBCI Order</span>
    </h4>
  </div>
  <div class="modal-body">
    
     <form name="myform" autocomplete="off">
          
	  <div class="form-group">
	    <label for="order_no" data-i18n="popup.order.no">Order No:</label>
	    <input type="text" class="form-control" id="order_no" name="order_no" ng-model="order_no" ng-enter="load(order_no)" required="required" focus-me="true">
	  </div>
	  
	</form>
    
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-lg btn-success button-green" data-ng-click="load(order_no)" ng-disabled="!isValid()">
    	<div data-i18n="proceed">Proceed</div>
    </button>
  </div>
</div><!-- /.modal-content -->