<div class="modal-content">
	<div class="modal-header">
		 <button type="button" class="close" data-ng-click="$close()"><span>&times;</span></button>
		<h4 class="modal-title">
			<i class="fa fa-question-circle"></i>
			Enter your PIN
		</h4>
	</div>
	<div class="modal-body">
	
		<form name="myform">
		  <div class="form-group">
		    <input class="form-control" type="password" id="popup-pin-textfield" name="input" ng-model="$ctrl.input" required="required" select-on-focus focus-me="true" ng-enter="$ctrl.ok()">
		  </div>
		  <div id="popup-pin-keypad">
		  	<table>
		  		<tr>
		  			<td><button type="button" class="btn" ng-click="$ctrl.input = $ctrl.input + '1'">1</button></td>
		  			<td><button type="button" class="btn" ng-click="$ctrl.input = $ctrl.input + '2'">2</button></td>
		  			<td><button type="button" class="btn" ng-click="$ctrl.input = $ctrl.input + '3'">3</button></td>
		  		</tr>
		  		<tr>
		  			<td><button type="button" class="btn" ng-click="$ctrl.input = $ctrl.input + '4'">4</button></td>
		  			<td><button type="button" class="btn" ng-click="$ctrl.input = $ctrl.input + '5'">5</button></td>
		  			<td><button type="button" class="btn" ng-click="$ctrl.input = $ctrl.input + '6'">6</button></td>
		  		</tr>
		  		<tr>
		  			<td><button type="button" class="btn" ng-click="$ctrl.input = $ctrl.input + '7'">7</button></td>
		  			<td><button type="button" class="btn" ng-click="$ctrl.input = $ctrl.input + '8'">8</button></td>
		  			<td><button type="button" class="btn" ng-click="$ctrl.input = $ctrl.input + '9'">9</button></td>
		  		</tr>
		  		<tr>
		  			<td><button type="button" class="btn" ng-click="$ctrl.input = ''">Clear</button></td>
		  			<td><button type="button" class="btn" ng-click="$ctrl.input = $ctrl.input + '0'">0</button></td>
		  			<td><button type="button" class="btn" ng-click="$ctrl.input = $ctrl.input.slice(0,$ctrl.input.length-1)"><i class="fa fa-arrow-left"></i></button></td>
		  		</tr>
		  	</table>
		  </div>
		</form>		
		
	</div>
	<div class="modal-footer">
		<button type="button" class="btn btn-lg btn-danger pull-left btn-big" ng-click="$ctrl.cancel()">
			Cancel
		</button>
		 <button type="button" class="btn btn-lg btn-success btn-big" ng-click="$ctrl.ok()" ng-disabled="!$ctrl.isValid()" data-test-id="ok-button">
			OK
		</button>
		
	</div>
</div>