<div class="modal-content">
  <div class="modal-header">
    <button type="button" class="close" data-ng-click="$close()"><span>&times;</span></button>
    <h4 class="modal-title">
    	<span class="glyphicons glyphicons-credit-card modal-header-icon"></span>
    	<span data-i18n="posterita.loyalty" style="padding-left: 24px;">Posterita Loyalty</span>
    </h4>
  </div>
  <div class="modal-body">
    
     <form name="myform" autocomplete="off">
	  <div class="form-group">
	    <label for="coupon_no" data-i18n="enter.posterita.loyalty.card.number">Enter Posterita Loyalty Card Number</label>
	    <input type="text" class="form-control" id="card_no" name="card_no" ng-model="ctrl.card_no" required="required" focus-me="true" autocomplete="off">
	  </div>
	</form>
    
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-lg btn-success button-green" data-ng-click="ctrl.search(ctrl.card_no)" ng-disabled="!ctrl.isValid()">
    	<div data-i18n="proceed">Proceed</div>
    </button>
  </div>
</div><!-- /.modal-content -->