<div class="modal-content" style="width:70%;">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true" id ="product.search.error.cancel">&times;</button>
						<h4 class="modal-title">
							<div class="glyphicons glyphicons-pro circle_exclamation_mark"></div>
							&nbsp;<span data-i18n="search.product.not.found">Product Not Found</span>
						</h4>
					</div>
					<div class="modal-body">
						<div class="row" style="font-size:15px;font-family:arial;color:#FF4233;">
							<div class="col-xs-12 col-md-12" ">
								<span data-i18n="no.product.found.for.barcode">No product(s) found for barcode</span> <span id="product.search.error.barcode"></span>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<div class="row">
							<button type="button" class="btn btn-xs btn-success" style="width:20%;" id="product.search.error.ok" data-test-id="ok-button">
								<div class="glyphicons glyphicons-pro ok_2"></div>
								<div data-i18n="ok">Ok</div>
							</button>
						</div>
					</div>
				</div>