<div class="modal-content">
  <div class="modal-header">
    <button type="button" class="close" data-ng-click="$close()"><span>&times;</span></button>
    <h4 class="modal-title">
    	<span class="glyphicons glyphicons-phone-alt modal-header-icon"></span>
    	<span data-i18n="request.support">Request Support</span>
    </h4>
  </div>
  <div class="modal-body">
    
     <form name="myform" autocomplete="off">
	  <div class="form-group">
	    <label for="email" data-i18n="email.mandatory">Email *</label>
	    <input type="text" class="form-control" id="email" name="email" ng-model="$ctrl.email" required="required" focus-me="true">
	  </div>
	  <div class="form-group">
	    <label for="phoneNo" data-i18n="phone.no">Phone No</label>
	    <input type="text" class="form-control" id="phoneNo" name="phoneNo" ng-model="$ctrl.phoneNo">
	  </div>
	  <div class="form-group">
	    <label for="description" data-i18n="describe.your.problem.mandatory">Describe your Problem *</label>
	    <textarea class="form-control support-description-textarea" id="description" name="description" ng-model="$ctrl.description" required="required"></textarea>
	  </div>
	  <div ng-show="true"> <!-- TODO: show/hide when in role permission to login is granted -->
	    <label>
	    	<input type="checkbox" name="allowRemoteLogin" ng-model="$ctrl.allowRemoteLogin" value="true"/> <span data-i18n="allow.reseller.to.login">Allow reseller to Login</span> 
	    </label>
	  </div>
	</form>
    
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-lg btn-success button-green" data-ng-click="$ctrl.sendRequest()" ng-disabled="myform.$invalid">
    	<div data-i18n="send">Send</div>
    </button>
  </div>
</div><!-- /.modal-content -->