<div class="modal-content">
	<div class="modal-header">
		<button type="button" class="close" ng-click="$close()">&times;</button>
		<h4 class="modal-title">
			<span class="glyphicons glyphicons-search modal-header-icon"></span>
			&nbsp;
			<span data-i18n="search.order">Search Order</span>
		</h4>
	</div>
	<div class="modal-body">
	
		<form id="myform" name="myform" autocomplete="off">
		
			<div class="form-group">
				<label data-i18n="doc.no">Doc No.</label> 
				<input class="form-control" id="document-no" ng-model="params.documentNo" type="text">
			</div>
			
			<div class="form-group">
				<label data-i18n="date.ordered">Date Ordered (YYYY-DD-MM)</label>								
			</div>
			
			<div class="row form-group">
				<div class="col-md-6">
					<div class="input-group">
					<input class="form-control" id="date-from" ng-model="params.date1" placeholder="" type="text" datepicker-popup="yyyy-MM-dd" is-open="$ctrl.opened1"> 
					<span class="input-group-btn">
        				<button class="btn btn-default" ng-click="$ctrl.open1($event)"><i class="glyphicon glyphicon-calendar"></i></button>
      				</span>
					</div>
				</div>
				<div class="col-md-6">
					<div class="input-group">
						<input class="form-control" id="date-to" ng-model="params.date2" placeholder="" type="text" datepicker-popup="yyyy-MM-dd" is-open="$ctrl.opened2"> 
						<span class="input-group-btn">
	        				<button class="btn btn-default" ng-click="$ctrl.open2($event)"><i class="glyphicon glyphicon-calendar"></i></button>
	      				</span>
					</div>
				</div>
			</div>
			
			<div class="form-group">
				<label data-i18n="doc.status">Doc Status</label> 
				<select class="form-control" id="doc-status" ng-model="params.docStatus"">
					<option value="">
					</option>
					<option value="CO">
						Completed
					</option>
					<option value="DR">
						Drafted
					</option>
					<option value="VO">
						Voided
					</option>
				</select>
			</div>
			
			<div class="form-group">
				<label data-i18n="customer">Customer</label> 
				<!--
				<select class="form-control" data-placeholder="Choose a customer ..." id="customer-id" ng-model="params.customer"
				ng-options="customer as customer.name for customer in ctrl.customers track by customer.id">
				</select>
				 -->
				
				<input type="text" class="form-control" placeholder="" ng-model="params.customer" onfocus="this.select()"
									typeahead="customer as customer.name for customer in ctrl.searchCustomers($viewValue) | limitTo:5" 
									typeahead-template-url="templates/customer-tpl.html">
			</div>
			<div class="form-group">
				<label data-i18n="sales.rep">Sales Rep</label> 
				<select class="form-control" data-placeholder="Choose a sales rep ..." id="sales-rep" name="sales-rep" ng-model="params.salesRep" 
				ng-options="salesrep as salesrep.name for salesrep in ctrl.salesReps track by salesrep.id">
				</select>
			</div>
			<div class="form-group">
				<label data-i18n="payment.type">Payment Type</label> 
				<select class="form-control" id="payment-type" name="payment-type" ng-model="params.paymentRule">
					<option value="">
					</option>
					<option data-i18n="cash" value="Cash">
						Cash
					</option>
					<option data-i18n="cheque" value="Cheque">
						Cheque
					</option>
					<option data-i18n="credit.card" value="Card">
						Credit Card
					</option>
					<option data-i18n="external.credit.card" value="Ext Card">
						External Credit Card
					</option>
					<option data-i18n="Gift Card" value="Gift Card">
						Gift Card
					</option>
					<option data-i18n="loyalty" value="Loyalty">
						Loyalty
					</option>
					<option data-i18n="mixed" value="Mixed">
						Mixed
					</option>
					<option data-i18n="on.credit" value="Credit">
						On Credit
					</option>
					<option data-i18n="voucher" value="Voucher">
						Voucher
					</option>
				</select>
			</div>
			
		</form>
	
	</div>
	<div class="modal-footer">
		<button type="button" class="btn btn-danger button-red btn-lg pull-left" ng-click="$ctrl.reset()">
			<div data-i18n="reset">Reset</div>
		</button>
		<button type="button" class="btn btn-success button-green btn-lg" ng-click="$ctrl.search()">
			<div data-i18n="search">Search</div>
		</button>
	</div>
</div>