<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true" id="select-modifier-cancel-button">&times;</button>
						<h4 class="modal-title">
							<div class="glyphicons glyphicons-pro pizza"></div>
							&nbsp;<span data-i18n="modifier">Modifier</span>
						</h4>
					</div>
					<div class="modal-body" style="height:400px;">
						<div class="row" id="select-modifier-panel-modifier-groups-container">
						</div>
						<div class="row" id="select-modifier-panel-selection-container">
							<div class="col-xs-4 col-md-4 no-padding">
								<div id="select-modifier-panel-product"></div>
							</div>
							<div class="col-xs-6 col-md-6">
								<div id="select-modifier-panel-modifiers"></div>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success" id="select-modifier-ok-button" data-i18n="ok" data-test-id="ok-button">Ok</button>
					</div>
				</div>