<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true" id ="split.order.popup.cancelButton">&times;</button>
						<h4 class="modal-title">
							<i class="glyphicons glyphicons-pro group"></i>
							&nbsp;<span data-i18n="split.order">Split Order</span>
						</h4>
					</div>
					<div class="modal-body">
						<div class="row">
							<div id="split.order.popup.inner.panel" class="border_pop46" style="height:300px;overflow:auto;width:auto;">
							</div>
						</div>
						<div class="row">
							<div id="split.order.select.salesrep.panel" class="popup">
							</div>
							
							<div id="view.split.order.popup.panel" class="popup">
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<div class="row">
							<button type="button" class="btn btn-xs btn-success" style="width:20%;" id="split.order.popup.okButton" data-test-id="ok-button">
								<div class="glyphicons glyphicons-pro ok_2"></div>
								<div data-i18n="ok">Ok</div>
							</button>
						</div>
					</div>
				</div>