<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true" id="split-order-popup-cancel-button">&times;</button>
						<h4 class="modal-title">
							<div class="glyphicons glyphicons-pro file"></div>
							&nbsp;<span data-i18n="split.order">Split Order</span>
						</h4>
					</div>
	
					<div class="modal-body">
						
					</div>
					
					<div class="modal-footer">
						<div class="row">
							<button type="button" class="btn btn-xs btn-success" name="okBtn" value="Ok" style="width:20%;" id="split-order-popup-ok-button" data-test-id="ok-button">
								<div class="glyphicons glyphicons-pro ok_2"></div>
								<div data-i18n="ok">Ok</div>
							</button>
						</div>
					</div>
				</div>