<div class="modal-content">
	<div class="modal-header">
		 <button type="button" class="close" data-ng-click="$close()"><span>&times;</span></button>
		<h4 class="modal-title">
			Synchronize POS
		</h4>
	</div>
	<div class="modal-body">
		Click the synchronize button to launch the synchronization process.
	</div>
	<div class="modal-footer">
		 <button type="button" class="btn btn-lg btn-success" ng-click="$ctrl.sync()">
			Synchronize
		</button>
		<button type="button" class="btn btn-lg btn-danger" ng-click="$close()">
			Cancel
		</button>
	</div>
</div>