<div class="modal-content" id="check-popup">
  <div class="modal-header">
    <button type="button" class="close" data-ng-click="$close()"><span>&times;</span></button>
    <h4 class="modal-title">
    	<span class="glyphicons glyphicons-pen modal-header-icon"></span>
    	<span data-i18n="payment.check">Payment Check</span>
    </h4>
  </div>
  <div class="modal-body">
    <form name="myform" autocomplete="off">
    <div class="row-container">
						
		<div class="row form-group">
			<label data-i18n="check.number">Check No:</label>
			<div>
				<input type="number" name="chequeNo" ng-model="chequeNo" class="form-control"  required="required" data-test-id="check-no"/>
			</div>
		</div>
		<div class="row form-group">
			<label data-i18n="total">Total:</label>
			<div  data-test-id="total">
				{{ total | number:2 }}
			</div>
		</div>
	
	</div>
	</form>
    
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-lg btn-success button-green" data-ng-click="acceptPayment()" ng-disabled="!isValid()" data-test-id="proceed">
    	<div class="" data-i18n="proceed">Proceed</div>
    </button>
  </div>
</div><!-- /.modal-content -->