<div class="modal-content">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true" id="e2e.popup.cancelButton">&times;</button>
		<h4 class="modal-title">
			<div class="glyphicons glyphicons-pro credit_card"></div>
			&nbsp;<span data-i18n="credit.card">Credit Card</span>
		</h4>
	</div>
	
	<form name="myform" autocomplete="off">
	<div class="modal-body" style="margin-left:25px;">
		<div class="row">
			<div class="col-xs-12 col-md-12">
				<div id="e2e.popup.panel.split"></div>
			</div>
		</div>
		<div class="row" style="font-size:18px;padding-bottom:15px;">
			<div class="col-xs-4 col-md-4" data-i18n="popup.total">
				Total:
			</div>
			
			<div class="col-xs-8 col-md-8">
				<span id="e2e.popup.totalLabel"></span>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-4 col-md-4" data-i18n="popup.swipe.card">
				Swipe Card:
			</div>
			<div class="col-xs-8 col-md-8">
				<input type="password" id="e2e.popup.trackDataTextField" class="textField" />
			</div>
		</div>
	</div>
	</form>
	
	<div class="modal-footer">
		<button type="button" class="btn btn-success button-green" id="e2e.popup.okButton" data-i18n="ok">Ok</button>
	</div>
</div>
