<div id="debit.popup.panel" class="popup">
<form name="myform" autocomplete="off">
	<div id="debit.popup.panel.split"></div>
	<table border="0" width="100%">
		<tr>
			<td>
			<h3 data-i18n="popup.total">total:</h3>
			</td>
			<td><span id="debit.popup.totalLabel"></span></td>
		</tr>
		<tr>
			<td data-i18n="popup.card.no">Card No:</td>
			<td><input type="text" id="debit.popup.cardNumberTextField" class="numeric"/></td>
		</tr>
		<tr>
			<td colspan="2" align="right">
				<button id="debit.popup.okButton" type="button" class="ok-button" data-i18n="ok">
					Ok
				</button>
				<button id="debit.popup.cancelButton" type="button" class="cancel-button" data-i18n="cancel">
					Cancel
				</button>	
			</td>
		</tr>
	</table>
</form>
</div>