<div class="modal-content" data-test-id="delivery-popup">
<form name="myform" autocomplete="off">
  <div class="modal-header">
    <button type="button" class="close" data-ng-click="$close()"><span>&times;</span></button>
    <h4 class="modal-title">
    	<span class="glyphicons glyphicons-wallet modal-header-icon"></span>
    	<span data-i18n="payment.mix">Payment {{tenderType == 'Mixed' ? 'Mixed' : 'On Credit'}}</span>
    </h4>
  </div>
  <div class="modal-body">
	
	<div class="form-group" ng-show="tenderType == 'Credit'">
	    <label for="payment.term" data-i18n="payment.term">Payment Term</label>
	    <select id="paymentTerm_list" class="form-control" ng-model="paymentTerm" ng-options="paymentTerm.name for paymentTerm in paymentTerms" data-test-id="payment-term">
	    	<option value="">-- choose payment term --</option>
	    </select>
	    <!-- 
	    <select class="form-control">
			<option value="" selected="">1days</option>
			<option value="">12days</option>
			<option value="">30days</option>
			<option value="">Immediate</option>
		</select>
		 -->
	</div>
	<div class="form-group">
	    <label for="delivery.product.now" data-i18n="delivery.product.now">Do you want to deliver the products now?</label>
	</div>
	
	<!-- <div class="form-group">
		<label class="radio-inline" data-i18n="now"><input type="radio" value="Y"/>Now</label>
		<label class="radio-inline" data-i18n="later"><input type="radio" value="N" ng-model="later" />Later</label>
	</div> -->
	
	<div class="checkbox form-group">
		<input id="now" type="radio" ng-model="deliveryRule" value="O"><!-- AfterOrder -->
		<label for="now" data-i18n="now" style="padding-right:20px;padding-left:0px;"  data-test-id="deliver-now">Yes, Now</label>
    	
    	<input id="later" type="radio" ng-model="deliveryRule" value="M"><!-- Manual -->
    	<label for="later" data-i18n="later" style="padding-right:20px;padding-left:0px;" data-test-id="deliver-later">No, Later</label>

		<!--
		<label>
			<input type="checkbox" value="true" checked="checked" />
			Yes, Now

			<input type="checkbox" ng-model="later" value="true"/>
			No, Later
		</label> -->
	</div>
	
	<div class="form-group" ng-show="deliveryRule == 'M'">
		<label for="schedule.date" data-i18n="schedule.date">Schedule Date</label>		
		 <div class="form-group" style="width: 50%;">      
         	
         	<p class="input-group">
         	<input type="text" 
            class="form-control" 
            id="schedule_date" 
            placeholder="Schedule Date" 
            ng-click="schedule_date = !schedule_date"
            datepicker-popup="{{format}}" 
            ng-model="scheduleDate" 
            is-open="schedule_date" 
            min-date="minDate"             
            datepicker-options="dateOptions" 
            date-disabled="disabled(date, mode)" 
            ng-required="true" 
            close-text="Close"  data-test-id="schedule-date">
                        
            <span class="input-group-btn">
            	<button type="button" class="btn btn-default button-white" ng-click="schedule_date= !schedule_date; $event.stopPropagation()" ><i class="glyphicons glyphicons-calendar xs"></i></button>
          	</span>
          	             		
		</div>	
	</div>
    
  <div class="modal-footer">
    <button type="button" class="btn btn-lg btn-success button-green" data-ng-click="acceptPayment()"  data-test-id="proceed">
    	<div class="" data-i18n="proceed">Proceed</div>
    </button>
  </div>
  </form>
</div><!-- /.modal-content -->