<div class="modal-content">
<form name="myform" autocomplete="off">
  <div class="modal-header">
    <button type="button" class="close" data-ng-click="$close()"><span>&times;</span></button>
    <h4 class="modal-title">
    	<span data-i18n="edit.on.fly">Edit on Fly</span>
    </h4>
  </div>
  <div class="modal-body">
    
    	<div class="form-group">
			<h4>{{$ctrl.product.name}}</h4>
		</div>
		
		<div class="form-group">
			<label data-i18n="price">Price</label>
			<div>
				<input type="number" name="price" ng-model="$ctrl.price" class="form-control"  required="required" ng-disabled="$ctrl.product.editpriceonfly == 'N'"/>
			</div>
		</div>
		
		<div class="form-group">
			<label data-i18n="description">Description</label>
			<div>
				<input type="text" name="description" ng-model="$ctrl.description" class="form-control"  required="required" ng-disabled="$ctrl.product.editdesconfly == 'N'"/>
			</div>
		</div>
    
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-lg btn-success" data-ng-click="$ctrl.apply()">
    	<div class="" data-i18n="apply">Apply</div>
    </button>
  </div>
</form>
</div><!-- /.modal-content -->