		
<div class="modal-content" data-test-id="gift-card-popup">
<form name="myform" autocomplete="off">
  <div class="modal-header">
    <button type="button" class="close" data-ng-click="$close()"><span>&times;</span></button>
    <h4 class="modal-title">
    	<span class="glyphicons glyphicons-gift modal-header-icon"></span>
    	<span data-i18n="payment.gift.card" style="vertical-align: sub;">Payment Gift Card</span>
    </h4>
  </div>
  <div class="modal-body">
	<div class="row-container">
	
		<div class="row">
			<label data-i18n="total" data-test-id="total">Total:</label>
			<div>
				{{ total | number:2}}
			</div>
		</div>
	</div>		
			
	<div>
		<div class="form-group">
		    <label for="card.number" data-i18n="card.number" data-test-id="card-no">Card No:</label>
		    <input type="text" class="form-control" name="giftCardNo" ng-model="giftCardNo" required="required">
		</div>
		<!-- <div class="form-group">
		    <label for="cvv" data-i18n="cvv">CVV:</label>
		    <input type="text" class="form-control" name="giftCardCVV" ng-model="giftCardCVV" >
		</div> -->
	</div>	
	
</div>
    
  <div class="modal-footer">
    <button type="button" class="btn btn-lg btn-success button-green" data-ng-click="acceptPayment()" ng-disabled="!isValid()">
    	<div class="" data-i18n="proceed" data-test-id="proceed">Proceed</div>
    </button>
  </div>
</form>
</div><!-- /.modal-content -->