<div class="modal-content">
  <div class="modal-header">
    <button type="button" class="close" data-ng-click="$close()"><span>&times;</span></button>
    <h4 class="modal-title">
    	<span>Lot No & Expiry Date</span>
    </h4>
  </div>
  <div class="modal-body">
  	
  	<div>
  		<table class="table table-striped table-bordered table-hover">
	  		<thead style="background-color: #666; color: #FCFCFC;">
	  			<tr>
	  				<th>Lot No.</th>
	  				<th>Expiry Date</th>
	  				<th>Price</th>
	  				<th>Qty Available</th>
					<th width="120px">Qty Entered</th>
	  			</tr>
	  		</thead>
	  		<tbody>
	  			<tr ng-repeat="lot in $ctrl.lots">
	  				<td>{{lot.lot}}</td>
	  				<td>{{formatDate(lot.expirydate)}}</td>
	  				<td>{{lot.pricestd | currency:''}}</td>
	  				<td>{{lot.qty}}</td>
	  				<td ng-class="{ 'has-error' : lot.qtyEntered > lot.qty }">
						<input type="text" class="form-control" ng-model="lot.qtyEntered">
					</td>
	  			</tr>
	  		</tbody>
  		</table>
  	</div>
  	   
  </div>
  
  <div class="modal-footer">
  	<button type="button" class="btn btn-lg btn-success" ng-click="$ctrl.add()" ng-disabled="$ctrl.lots.length == 0 || !$ctrl.isValid()" data-test-id="add-button">
		Add
	</button>
  </div>
  
</div><!-- /.modal-content -->
