<div class="modal-content" data-test-id="promotions-popup">
  <div class="modal-header">
    <button type="button" class="close" data-ng-click="$close()"><span>&times;</span></button>
    <h4 class="modal-title">
    	<span data-i18n="promotions">Promotions</span>
    </h4>
  </div>
  <div class="modal-body">
  	
  	<div class="row">
  		<div class="col-md-6">Customer: {{customer.name}}</div>
  		<div class="col-md-6" style="text-align: right;">Points Available: {{pointsAvailable}} points</div>
  	</div>
  	
  	<div>&nbsp;</div>
  	
  	<div>
  		<table class="table table-striped table-bordered table-hover">
	  		<thead style="background-color: #666; color: #FCFCFC;">
	  			<tr>
	  				<th>Description</th>
	  				<th>Coupon Amt</th>
	  				<th>No of Points</th>
	  				<th>Expiry Date</th>
	  				<th>&nbsp;</th>
	  			</tr>
	  		</thead>
	  		<tbody>
	  			<tr ng-repeat="promotion in promotionInfo.promotions" data-test-id="promotion">
	  				<td>{{promotion.description}}</td>
	  				<td>{{promotion.amount}}</td>
	  				<td>{{promotion.points}}</td>
	  				<td>{{formatDate(promotion.expirydate)}}</td>
	  				<td style="text-align: right;">
	  					<button data-test-id="redeem-button" class="btn" ng-class="{'btn-success': validate(promotion)}"  ng-disabled="!validate(promotion)" ng-click="redeem(promotion)">Redeem</button>
	  				</td>
	  			</tr>
	  		</tbody>
  		</table>
  	</div>
  	   
  </div>
  
  <div class="modal-footer">
  	<button class="btn btn-lg btn-danger" data-i18n="cancel" ng-click="$close()" data-test-id="cancel-button">Cancel</button>
  </div>
  
</div><!-- /.modal-content -->