<div class="modal-content">
  <div class="modal-header">
    <button type="button" class="close" data-ng-click="$close()"><span>&times;</span></button>
    <h4 class="modal-title">
    	<span class="glyphicons glyphicons-search modal-header-icon"></span>
    	<span data-i18n="search.items">Search Items</span>
    </h4>
  </div>
  <div class="modal-body">
    
     <form name="myform" autocomplete="off">
	  <div class="form-group">
	    <label for="item_searched" data-i18n="search.items">Search Items</label>
	    <div>
			<input type="text" name="item_searched" ng-model="$ctrl.searchTerm" id="item_searched" ng-enter="$ctrl.searchItem()" class="form-control"  focus-me="true" required="required" placeholder="Barcode, SKU, Name, Description, Groups"/>
		</div>
	  </div>
	</form>
    
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-lg btn-success button-green" data-ng-click="$ctrl.searchItem()" 
    ng-disabled="myform.$invalid">
    	<div data-i18n="search">Search</div>
    </button>
  </div>
</div><!-- /.modal-content -->