{
  "name": "offline-electron",
  "version": "1.0.0",
  "description": "Electron.js version of posterita offline client",
  "main": "main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "run": "electron build/main.js",
    "test": "electron test/test-fix-data.js",
    "test-sync": "electron test/test-sync.js",
    "test-order-sync": "electron test/test-order-sync.js",
    "test-server": "electron test-server.js",
    "package": "asar p build release/offline-electron.asar",
    "checksum": "node scripts/checksum.js",
    "deploy": "scp release/* root@my.posterita.com:/opt/tomcat/webapps/posterita-electron",
    "deploy-local": "cp release/* /home/praveen/git/pos/web/posterita-electron"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.4.14",
    "axios": "^1.2.3",
    "electron-log": "^4.0.7",
    "express": "^4.17.1",
    "fs-extra": "^8.1.0",
    "moment": "^2.24.0",
    "node-printer": "file:extra_node_modules/node-printer",
    "sqlite3": "file:extra_node_modules/sqlite3"
  }
}
